PORT=8800
# URL_CONNECT_DB=mongodb+srv://kuthanh2k1:athanhnguyen1@cluster0.xyezw0w.mongodb.net/?retryWrites=true&w=majority
URL_CONNECT_DB=mongodb+srv://kuthanh2k1:athanhnguyen1@cluster0.xyezw0w.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_TOKEN=bkksekfoskfoeksfoekf
JWT = zxczxczxvxsdsd